[33m06c6499[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOperacional_Malthus[m[33m, [m[1;31morigin/Operacional_Malthus[m[33m, [m[1;32mfeature/operacional-malthus[m[33m)[m Calendário, Lista e botão Inicial de Swap
[33mb115261[m Criação DnD Alas- Escalas Consistentes e Criadas
[33meece28c[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'develop' of https://github.com/edmundobop/plataforma-bravo-web
[33m78bf5b6[m[33m ([m[1;31morigin/feat/usuarios-militares-desativar-perfis-ajustes-cadastro[m[33m, [m[1;31morigin/develop[m[33m)[m Atualiza migrate.js cobrindo todo o schema atual
[33m6073c0e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Feat/frotas (#1)
[33m02addc2[m feat(checklist): cancelar checklist e aplicar filtros (viatura, status cancelado, datas)
[33mc22eef9[m[33m ([m[1;33mtag: [m[1;33mbackup/main/20251031-125431-c22eef9[m[33m)[m fix(auth): corrigir proxy duplicado no frontend
[33mdd218a2[m[33m ([m[1;33mtag: [m[1;33mbackup/main/20251025-100747-dd218a2[m[33m, [m[1;31morigin/feature/operacional-malthus[m[33m)[m chore: iniciar repositório Plataforma Bravo v2
[33md97665b[m docs: alinhar governança flexível (main/develop), backup automático e restauração
[33m53e4505[m ci(backup): trigger para gerar tag de backup do commit anterior
[33mb85fdd6[m ci(backup): definir identidade git para criar tags
[33me755cf5[m ci(backup): criar tag de backup do commit anterior ao push na main
[33m2f53114[m chore(settings): permitir push direto na main (sem PR obrigatório); docs: atualizar regras de proteção
[33m9e83991[m docs: clarificar governança de aprovação main/develop; ci: suportar develop e gatear testes para main
[33m9bfcd67[m chore: resetar repositório a partir do estado local atual
