CONSOLE:
:3000/login:1 Error while trying to use the following icon from the Manifest: http://localhost:3000/logo192.png (Download error or resource isn't a valid image)
TenantContext.js:37 🏢 TenantContext - Definindo currentUnit...
TenantContext.js:38 📋 Available units: (2) [{…}, {…}]
TenantContext.js:39 👤 User: {id: 3, nome: 'EDMUNDO DIAS MORAES NETO', email: 'edmundobop@gmail.com', matricula: '03925', posto_graduacao: 'Cabo', …}
TenantContext.js:42 💾 Saved unit ID from localStorage: 2
TenantContext.js:47 ✅ Usando unidade salva: {id: 2, codigo: '16DBM', nome: '16º DBM CAIAPÔNIA', tipo: 'quartel', cidade: 'Caiapônia', …}
CadastroUsuarios.js:304 🔍 [DEBUG][CadastroUsuarios] Carregando unidades hasRole(Admin/Comandante): true availableUnits: 0
CadastroUsuarios.js:304 🔍 [DEBUG][CadastroUsuarios] Carregando unidades hasRole(Admin/Comandante): true availableUnits: 0
CadastroUsuarios.js:308 🔍 [DEBUG][CadastroUsuarios] Unidades via getTodasUnidades: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
CadastroUsuarios.js:310 🔍 [DEBUG][CadastroUsuarios] Unidades mapeadas: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
CadastroUsuarios.js:308 🔍 [DEBUG][CadastroUsuarios] Unidades via getTodasUnidades: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
CadastroUsuarios.js:310 🔍 [DEBUG][CadastroUsuarios] Unidades mapeadas: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
CadastroUsuarios.js:397 🔍 [DEBUG][CadastroUsuarios] handleOpenDialog: {type: 'edit', usuarioId: 3, unidadesDisponiveis: 7}
api.js:106  GET http://localhost:3000/api/usuarios/3 500 (Internal Server Error)
dispatchXhrRequest @ xhr.js:195
xhr @ xhr.js:15
dispatchRequest @ dispatchRequest.js:51
Promise.then
_request @ Axios.js:163
request @ Axios.js:40
Axios.<computed> @ Axios.js:213
wrap @ bind.js:5
getUsuarioById @ api.js:106
handleOpenDialog @ CadastroUsuarios.js:410
onClick @ CadastroUsuarios.js:1338
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(anonymous) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
CadastroUsuarios.js:414 Falha ao buscar detalhes do usuário AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
overrideMethod @ hook.js:608
handleOpenDialog @ CadastroUsuarios.js:414
await in handleOpenDialog
onClick @ CadastroUsuarios.js:1338
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(anonymous) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
CadastroUsuarios.js:437 🔍 [DEBUG][CadastroUsuarios] Resolução de unidades: {unidadesIdsResolved: Array(0), unidadeLotacaoResolved: '', unidadesIdsComLotacao: Array(0)}

---
NETWORK:
fetch("http://localhost:3000/gestao-pessoas/cadastro-militares", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "cache-control": "max-age=0",
    "if-none-match": "W/\"2d7-JkBBl6VKfeZja379i+KTMMFC+w0\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "same-origin",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("http://localhost:3000/static/js/bundle.js", {
  "headers": {
    "accept": "*/*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "if-none-match": "W/\"78f498-gw7u/AFtJPSpM/0Xne16NDpXXP8\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "script",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("chrome-extension://mbpaklahifpfndjiefdfjhmkefppocfm/backwardCompatibility-extension-api-out.js", {
  "referrer": "http://localhost:3000/",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("ws://localhost:3000/ws", {
  "headers": {
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-websocket-extensions": "permessage-deflate; client_max_window_bits",
    "sec-websocket-key": "NFMcECdfxOWvIhGNh0INng==",
    "sec-websocket-version": "13"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("http://localhost:3000/api/auth/verify", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODc0MywiZXhwIjoxNzYxMzUxOTQzfQ.eLqpQbMHMNzlAyCZXBsXAxZFA0Y1eqhafJ0UOaL-_p4",
    "if-none-match": "W/\"583-0jyW/5qcNsoGZmbGpwhpjOQOfkg\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/auth/verify", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODc0MywiZXhwIjoxNzYxMzUxOTQzfQ.eLqpQbMHMNzlAyCZXBsXAxZFA0Y1eqhafJ0UOaL-_p4",
    "if-none-match": "W/\"583-X0sEmeB6ZxOoRw5oe3dTHYOhot0\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/manifest.json", {
  "headers": {
    "accept": "*/*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "if-modified-since": "Tue, 14 Oct 2025 17:25:28 GMT",
    "if-none-match": "W/\"1f3-199e3c16d5b\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "manifest",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("http://localhost:3000/favicon.ico", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "if-modified-since": "Tue, 29 Jul 2025 18:25:30 GMT",
    "if-none-match": "W/\"10d-198576eb728\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("http://localhost:3000/favicon.ico", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "if-modified-since": "Tue, 29 Jul 2025 18:25:30 GMT",
    "if-none-match": "W/\"10d-198576eb728\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "http://localhost:3000/login",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("http://localhost:3000/logo192.png", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "if-modified-since": "Mon, 13 Oct 2025 18:30:51 GMT",
    "if-none-match": "W/\"1a2-199ded6ec0b\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "http://localhost:3000/login",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("http://localhost:3000/api/auth/login", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODc0MywiZXhwIjoxNzYxMzUxOTQzfQ.eLqpQbMHMNzlAyCZXBsXAxZFA0Y1eqhafJ0UOaL-_p4",
    "content-type": "application/json",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/login",
  "body": "{\"email\":\"edmundobop@gmail.com\",\"senha\":\"8d6ag53i\"}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/tenant/units", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"142-n2r9cDYWxevRakgyomOJaTfEmwk\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/favicon.ico", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "if-modified-since": "Tue, 29 Jul 2025 18:25:30 GMT",
    "if-none-match": "W/\"10d-198576eb728\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("http://localhost:3000/api/usuarios?page=1&limit=20", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"579-4j3yoQRZFMlaZJGFm3jF8rz5edU\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios/solicitacoes-pendentes", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"51-f73vIus+5cpOLE8yJUevMPEvVEk\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios/perfis", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"359-jW9lrc99f2v+c/F71NuQxECNjmQ\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios?page=1&limit=20", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"579-eXlRo4nM3j32nCrHNCCO1ZD+G0I\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios?page=1&limit=20", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"579-83Zq0r2Ly3cXAdTylSQSXr0FHNA\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios/solicitacoes-pendentes", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"51-f73vIus+5cpOLE8yJUevMPEvVEk\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios/perfis", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"359-jW9lrc99f2v+c/F71NuQxECNjmQ\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios?page=1&limit=20", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"579-YSA0Cv/e+I6i6z7NRk/Bvk7i0Xo\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios?page=1&limit=20", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"579-4YrMu/BLnLkE2uUJsGQ6CqCY5xk\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/tenant/all-units", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"5a3-ryOe1TaKuJAyQ8IEYQ6qgwkYM6Q\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/tenant/all-units", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"5a3-ryOe1TaKuJAyQ8IEYQ6qgwkYM6Q\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios/config/setores", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"55-wngpx+T1+8wxt3QjW3evShQQ4rA\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios/config/setores", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"55-wngpx+T1+8wxt3QjW3evShQQ4rA\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios/data/funcoes", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"e5-7POjOdwRjD2eCyNwkqIlfZuvhnk\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios/data/funcoes", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "if-none-match": "W/\"e5-7POjOdwRjD2eCyNwkqIlfZuvhnk\"",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://localhost:3000/api/usuarios/3", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiZWRtdW5kb2JvcEBnbWFpbC5jb20iLCJwZXJmaWxfaWQiOjEsInBlcmZpbF9ub21lIjoiQWRtaW5pc3RyYWRvciIsImlhdCI6MTc2MTMwODg3OCwiZXhwIjoxNzYxMzUyMDc4fQ.Xdl-dw5fSDRnNlayTmaKdxPRIWHoPdGZjSbnFzNc0xI",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-tenant-id": "2"
  },
  "referrer": "http://localhost:3000/gestao-pessoas/cadastro-militares",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSJXaW5kb3dUZXh0IiBkPSJNMjAgM2gtMVYxaC0ydjJIN1YxSDV2Mkg0Yy0xLjEgMC0yIC45LTIgMnYxNmMwIDEuMS45IDIgMiAyaDE2YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6bTAgMThINFY4aDE2djEzeiIvPjxwYXRoIGZpbGw9Im5vbmUiIGQ9Ik0wIDBoMjR2MjRIMHoiLz48L3N2Zz4=", {
  "referrer": "",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
});