NODE_ENV=production
NODE_VERSION=18.18.0
NODE_OPTIONS=--dns-result-order=ipv4first
FRONTEND_URL=https://plataforma-bravo-web.vercel.app
ALLOWED_ORIGINS=https://plataforma-bravo-web.vercel.app,https://plataforma-bravo-web.onrender.com

DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.dulzsyozjglxuegnmmjx
DB_PASSWORD=6fcD2pDUnXxTDsJH
DB_SSL=true

DATABASE_URL=postgresql://postgres.dulzsyozjglxuegnmmjx:6fcD2pDUnXxTDsJH@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

JWT_SECRET=6fcD2pDUnXxTDsJH
JWT_EXPIRES_IN=12h
